PORT=5000
DATABASE_URL="host=localhost user=postgres password=postgres dbname=postgres sslmode=disable"
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=localhost:6379
CLOUDINARY_URL=your_cloudinary_url
JWT_SECRET=t+v5vCJkSOY5hr3FIoaI2PsLgqV5yUaxK/QkRtLeYYg58x
